<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sparta Tênis</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <nav>
      <a href="#">HOME</a>
      <a href="./pags/sobre.html">SOBRE</a>
      <a href="./pags/contato.html">CONTATO</a>
      <a href="./pags/produto.html">PRODUTOS</a>
    </nav>
    <h1>Sparta Tênis</h1>
  </header>

  <main>

    <section>
      <h3>Valores dos nossos tênis mais buscados</h3>

      <table border="1">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Quantidade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tênis do Futuro</td>
            <td>R$200</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Tênis Vintage</td>
            <td>R$249</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Tênis infantil</td>
            <td>R$100</td>
            <td>20</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
          </tr>
        </tfoot>
      </table>

      <button class="btn">Compre Aqui</button>
    </section>

    <article>
      <h3>Visite o nosso blog</h3>
      <p>Como deixar seu pé aquecido</p>
    </article>
  </main>

  <footer class="my_foot">
    <p>Desenvolvido pela
      <em>CMDigital.</em>
    </p>

  </footer>
</body>

</html>